NODE_ENV=development
PORT=5004

JWT_SECRET=

DATABASE_URL=postgres://db_user_name:your_password@localhost:5432/social

# Mail Configuration
MAIL_HOST=
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=test@example.com